\backcite {Sfeir2011}{{1}{1}{}}
\backcite {FIFAwatch}{{1}{1}{}}
\backcite {FIFAlucro}{{1}{1}{}}
\backcite {Perin2013}{{1}{1}{}}
\backcite {Perin2013}{{1}{1}{}}
\backcite {Constantinou2013}{{1}{1}{}}
\backcite {Martins2017}{{1}{1}{}}
\backcite {Constantinou2013}{{2}{1}{}}
\backcite {Hucaljuk2011}{{2}{1}{}}
\backcite {Brooks2016}{{2}{1}{}}
\backcite {Ulmer2014}{{2}{1}{}}
\backcite {Hucaljuk2011}{{2}{1}{}}
\backcite {Igiri2015}{{2}{1}{}}
\backcite {Owramipur2013}{{2}{1}{}}
\backcite {Tax2015}{{2}{1}{}}
\backcite {Duarte2015}{{3}{1}{}}
\backcite {Pendharkar2000}{{3}{1}{}}
\backcite {PyPIPandas}{{4}{2.1.3}{}}
