\relax 
\bbl@beforestart
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Sfeir2011}
\citation{FIFAwatch}
\citation{FIFAlucro}
\citation{Perin2013}
\citation{Perin2013}
\citation{Martins2017}
\citation{Constantinou2013}
\citation{Hucaljuk2011}
\citation{Brooks2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}\protected@file@percent }
\citation{Ulmer2014}
\citation{Hucaljuk2011}
\citation{Igiri2015}
\citation{Owramipur2013}
\citation{Tax2015}
\citation{Duarte2015}
\citation{Pendharkar2000}
\citation{PyPIPandas}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESENVOLVIMENTO}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MATERIAIS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NumPy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pandas}{3}\protected@file@percent }
\citation{scikit-learn}
\citation{Ulmer2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Matplotlib}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Seaborn}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Scikit-learn}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Jupyter Notebook}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}METODOLOGIA}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do sistema proposto}}{5}\protected@file@percent }
\newlabel{fig:logo}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1ª Etapa - Aquisição dos dados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2ª Etapa - Tratamento dos dados}{5}\protected@file@percent }
\citation{StandardScaler}
\citation{ValidacaoCruzada}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}3ª Etapa - Treino e teste}{8}\protected@file@percent }
\citation{Isolete2013}
\citation{Zanini2007}
\citation{Caraciolo2009}
\citation{Breiman2001}
\citation{DMITRIEVSKY2018}
\citation{Boser1992}
\citation{Amaral2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de regressão logística}}{11}\protected@file@percent }
\newlabel{fig:logo}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de árvore de decisão}}{11}\protected@file@percent }
\newlabel{fig:logo}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Método cotovelo floresta aleatória}}{12}\protected@file@percent }
\newlabel{fig:logo}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de floresta aleatória}}{12}\protected@file@percent }
\newlabel{fig:logo}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Método cotovelo KNN}}{12}\protected@file@percent }
\newlabel{fig:logo}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo KNN}}{12}\protected@file@percent }
\newlabel{fig:logo}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo SVM}}{13}\protected@file@percent }
\newlabel{fig:logo}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo MLP}}{13}\protected@file@percent }
\newlabel{fig:logo}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}4ª Etapa - Resultados}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regressão logística Premier League}}{14}\protected@file@percent }
\newlabel{fig:logo}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Árvore de decisão Premier League}}{14}\protected@file@percent }
\newlabel{fig:logo}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Floresta aleatória Premier League}}{14}\protected@file@percent }
\newlabel{fig:logo}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KNN Premier League}}{15}\protected@file@percent }
\newlabel{fig:logo}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SVM Premier League}}{15}\protected@file@percent }
\newlabel{fig:logo}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MLP Premier League}}{15}\protected@file@percent }
\newlabel{fig:logo}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regressão logística Serie A}}{16}\protected@file@percent }
\newlabel{fig:logo}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Árvore de decisão Serie A}}{16}\protected@file@percent }
\newlabel{fig:logo}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Floresta aleatória Serie A}}{16}\protected@file@percent }
\newlabel{fig:logo}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces KNN Serie A}}{17}\protected@file@percent }
\newlabel{fig:logo}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SVM Serie A}}{17}\protected@file@percent }
\newlabel{fig:logo}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MLP Serie A}}{17}\protected@file@percent }
\newlabel{fig:logo}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regressão logística Brasileirão}}{18}\protected@file@percent }
\newlabel{fig:logo}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Árvore de decisão Brasileirão}}{18}\protected@file@percent }
\newlabel{fig:logo}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Floresta aleatória Brasileirão}}{18}\protected@file@percent }
\newlabel{fig:logo}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces KNN Brasileirão}}{19}\protected@file@percent }
\newlabel{fig:logo}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SVM Brasileirão}}{19}\protected@file@percent }
\newlabel{fig:logo}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MLP Brasileirão}}{19}\protected@file@percent }
\newlabel{fig:logo}{{27}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSÃO}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classificadores com melhor performance em cada método de divisão e abordagem.}}{20}\protected@file@percent }
\newlabel{cron}{{1}{20}}
\bibdata{abntex2-options,Artigo}
\bibcite{Amaral2014}{Amaral Jose Maria Celestino de~Lima 2014}
\bibcite{Amaral2014++EXPL}{Amaral Jose Maria Celestino de~Lima}
\bibcite{Amaral2014++IMPL}{AMARAL JOSE MARIA CELESTINO DE~LIMA}
\bibcite{Amaral2014++YEAR}{2014}
\bibcite{Boser1992}{Boser, Guyon e Vapnik 1992}
\bibcite{Boser1992++EXPL}{Boser, Guyon e Vapnik}
\bibcite{Boser1992++IMPL}{BOSER; GUYON; VAPNIK}
\bibcite{Boser1992++YEAR}{1992}
\bibcite{Breiman2001}{Breiman 2001}
\bibcite{Breiman2001++EXPL}{Breiman}
\bibcite{Breiman2001++IMPL}{BREIMAN}
\bibcite{Breiman2001++YEAR}{2001}
\bibcite{Brooks2016}{Brooks, Kerr e Guttag 2016}
\bibcite{Brooks2016++EXPL}{Brooks, Kerr e Guttag}
\bibcite{Brooks2016++IMPL}{BROOKS; KERR; GUTTAG}
\bibcite{Brooks2016++YEAR}{2016}
\bibcite{Isolete2013}{Cabral 2013}
\bibcite{Isolete2013++EXPL}{Cabral}
\bibcite{Isolete2013++IMPL}{CABRAL}
\bibcite{Isolete2013++YEAR}{2013}
\bibcite{Caraciolo2009}{Caraciolo 2009}
\bibcite{Caraciolo2009++EXPL}{Caraciolo}
\bibcite{Caraciolo2009++IMPL}{CARACIOLO}
\bibcite{Caraciolo2009++YEAR}{2009}
\bibcite{Constantinou2013}{Constantinou, Fenton e Neil 2013}
\bibcite{Constantinou2013++EXPL}{Constantinou, Fenton e Neil}
\bibcite{Constantinou2013++IMPL}{CONSTANTINOU; FENTON; NEIL}
\bibcite{Constantinou2013++YEAR}{2013}
\bibcite{DMITRIEVSKY2018}{DMITRIEVSKY 2018}
\bibcite{DMITRIEVSKY2018++EXPL}{DMITRIEVSKY}
\bibcite{DMITRIEVSKY2018++IMPL}{DMITRIEVSKY}
\bibcite{DMITRIEVSKY2018++YEAR}{2018}
\bibcite{Duarte2015}{Duarte, Soares e Teixeira 2015}
\bibcite{Duarte2015++EXPL}{Duarte, Soares e Teixeira}
\bibcite{Duarte2015++IMPL}{DUARTE; SOARES; TEIXEIRA}
\bibcite{Duarte2015++YEAR}{2015}
\bibcite{FIFAwatch}{FIFA 2018}
\bibcite{FIFAwatch++EXPL}{FIFA}
\bibcite{FIFAwatch++IMPL}{FIFA}
\bibcite{FIFAwatch++YEAR}{2018}
\bibcite{FIFAlucro}{FIFA 2019}
\bibcite{FIFAlucro++EXPL}{FIFA}
\bibcite{FIFAlucro++IMPL}{FIFA}
\bibcite{FIFAlucro++YEAR}{2019}
\bibcite{Hucaljuk2011}{Hucaljuk e Rakipović 2011}
\bibcite{Hucaljuk2011++EXPL}{Hucaljuk e Rakipović}
\bibcite{Hucaljuk2011++IMPL}{HUCALJUK; RAKIPOVIć}
\bibcite{Hucaljuk2011++YEAR}{2011}
\bibcite{Igiri2015}{Igiri 2015}
\bibcite{Igiri2015++EXPL}{Igiri}
\bibcite{Igiri2015++IMPL}{IGIRI}
\bibcite{Igiri2015++YEAR}{2015}
\bibcite{StandardScaler}{learn 2019}
\bibcite{StandardScaler++EXPL}{learn}
\bibcite{StandardScaler++IMPL}{LEARN}
\bibcite{StandardScaler++YEAR}{2019}
\bibcite{Martins2017}{Martins et al. 2017}
\bibcite{Martins2017++EXPL}{Martins et al.}
\bibcite{Martins2017++IMPL}{MARTINS et al.}
\bibcite{Martins2017++YEAR}{2017}
\bibcite{Owramipur2013}{Owramipur, Eskandarian e Mozneb 2013}
\bibcite{Owramipur2013++EXPL}{Owramipur, Eskandarian e Mozneb}
\bibcite{Owramipur2013++IMPL}{OWRAMIPUR; ESKANDARIAN; MOZNEB}
\bibcite{Owramipur2013++YEAR}{2013}
\bibcite{scikit-learn}{Pedregosa et al. 2011}
\bibcite{scikit-learn++EXPL}{Pedregosa et al.}
\bibcite{scikit-learn++IMPL}{PEDREGOSA et al.}
\bibcite{scikit-learn++YEAR}{2011}
\bibcite{Pendharkar2000}{Pendharkar, Khosrowpour e Rodger 2000}
\bibcite{Pendharkar2000++EXPL}{Pendharkar, Khosrowpour e Rodger}
\bibcite{Pendharkar2000++IMPL}{PENDHARKAR; KHOSROWPOUR; RODGER}
\bibcite{Pendharkar2000++YEAR}{2000}
\bibcite{Perin2013}{Perin, Vuillemot e Fekete 2013}
\bibcite{Perin2013++EXPL}{Perin, Vuillemot e Fekete}
\bibcite{Perin2013++IMPL}{PERIN; VUILLEMOT; FEKETE}
\bibcite{Perin2013++YEAR}{2013}
\bibcite{PyPIPandas}{PyPI 2019}
\bibcite{PyPIPandas++EXPL}{PyPI}
\bibcite{PyPIPandas++IMPL}{PYPI}
\bibcite{PyPIPandas++YEAR}{2019}
\bibcite{Sfeir2011}{Sfeir 2011}
\bibcite{Sfeir2011++EXPL}{Sfeir}
\bibcite{Sfeir2011++IMPL}{SFEIR}
\bibcite{Sfeir2011++YEAR}{2011}
\bibcite{ValidacaoCruzada}{Souza 2019}
\bibcite{ValidacaoCruzada++EXPL}{Souza}
\bibcite{ValidacaoCruzada++IMPL}{SOUZA}
\bibcite{ValidacaoCruzada++YEAR}{2019}
\bibcite{Tax2015}{Tax e Joustra 2015}
\bibcite{Tax2015++EXPL}{Tax e Joustra}
\bibcite{Tax2015++IMPL}{TAX; JOUSTRA}
\bibcite{Tax2015++YEAR}{2015}
\bibcite{Ulmer2014}{Ulmer e Fernandez 2013}
\bibcite{Ulmer2014++EXPL}{Ulmer e Fernandez}
\bibcite{Ulmer2014++IMPL}{ULMER; FERNANDEZ}
\bibcite{Ulmer2014++YEAR}{2013}
\bibcite{Zanini2007}{Zanini 2007}
\bibcite{Zanini2007++EXPL}{Zanini}
\bibcite{Zanini2007++IMPL}{ZANINI}
\bibcite{Zanini2007++YEAR}{2007}
\bibstyle{abntex2-alf}
