This is BibTeX, Version 0.99dThe top-level auxiliary file: Artigo.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: Artigo.bib
Warning--campo title vazio em Breiman2001
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
